MVP/MVPUI/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.Mvpui.About">
    <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource BlueBackgroundColor}" HorizontalOptions="FillAndExpand">
        <StackLayout.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
            </OnPlatform>
        </StackLayout.Margin>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
            <Image x:Name="btnCancel" WidthRequest="36" HeightRequest="36" HorizontalOptions="EndAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseClicked" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="iOS" Value="image_cancel.png" />
                        <On Platform="Android" Value="image_cancel.png" />
                        <On Platform="Windows" Value="Assets\image_cancel.png" />
                    </OnPlatform>
                </Image.Source>
            </Image>
        </StackLayout>

        <StackLayout Margin="20,20">
            <Label TextColor="White" Text="This is the official Microsoft Most Valuable Professional (MVP) Award program app. 
            Microsoft MVP award is given to exceptional, independent community leaders who share their passion, technical 
            expertise, and real-world knowledge of Microsoft products with others.  Microsoft MVPs can use this app to access 
            their profile,  contribution data, as well as automating several different tasks creating efficiency in daily tasks." 
            VerticalOptions="Center" HorizontalOptions="Center" />
        </StackLayout>

    </StackLayout>
</ContentPage   >