MVP/MVPUI/ContributionDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.Mvpui.ContributionDetail"
             BackgroundColor="#FFFFFF"
			 Title="{Binding ContributionActionType}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="{Binding CloseButton}" x:Name="ToolbarClose" Icon="toolbar_close.png" />
	</ContentPage.ToolbarItems>
	<Grid>
		<StackLayout Spacing="0">
			<ScrollView Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
				<StackLayout>
					<StackLayout Padding="20">

						<Label Text="{Binding LabelForContributionType}" Style="{StaticResource FormFieldHeaderLabel}" />
						<Picker HeightRequest="40" x:Name="contributionTypeSelector" SelectedIndexChanged="OnContributionTypeSelectedIndexChanged" />

						<Label Text="{Binding LabelForContributionArea}" Style="{StaticResource FormFieldHeaderLabel}" />
						<Picker HeightRequest="40"  x:Name="ContributionAreaSelector" TextColor="Black" />

						<Label Text="{Binding LabelForContributionDate}" Style="{StaticResource FormFieldHeaderLabel}" />
						<DatePicker x:Name="ContributionDateSelector" Date="{Binding MyContribution.StartDate}" TextColor="Black" />

						<StackLayout Spacing="0" Orientation="Horizontal">
							<Label Text="{Binding LabelForContributionTitle}" Style="{StaticResource FormFieldHeaderLabel}" />
							<Label Text="{Binding ErrorMessageForTitle}"   Style="{StaticResource FormFieldErrorHeaderLabel}" />
						</StackLayout>
						<Entry  x:Name="entryTitle" Text="{Binding MyContribution.Title}" TextColor="Black" />

						<Label Text="{Binding LabelForVisibility}"  Style="{StaticResource FormFieldHeaderLabel}" />
						<Picker x:Name="PersonGroupSelector" TextColor="Black" />

						<StackLayout Spacing="0" Orientation="Horizontal">
							<Label Text="{Binding LabelForURL}" Style="{StaticResource FormFieldHeaderLabel}" />
							<Label Text="{Binding ErrorMessageForUrl}"  Style="{StaticResource FormFieldErrorHeaderLabel}" IsVisible="{Binding IsNeededUrl}" />
						</StackLayout>
						<Entry x:Name="entryURL" Keyboard="Url" TextColor="Black" Text="{Binding MyContribution.ReferenceUrl}" />

						<Label Text="{Binding LabelForDescription}"  Style="{StaticResource FormFieldHeaderLabel}" />
						<Editor HeightRequest="180" BackgroundColor="#10000000" x:Name="entryDescription" TextColor="Black" Text="{Binding MyContribution.Description}" />

						<StackLayout Spacing="0" Orientation="Horizontal">
							<Label Text="{Binding AnnualQuantityTipText}" Style="{StaticResource FormFieldHeaderLabel}" />
							<Label Text="{Binding ErrorMessageForAnnualQuantity}" Style="{StaticResource FormFieldErrorHeaderLabel}" IsVisible="{Binding IsNeededAnnualQuantity}" />
						</StackLayout>
						<Entry x:Name="entryAnnualQuantity" Keyboard="Numeric" TextColor="Black" Text="{Binding MyContribution.AnnualQuantity}" />

						<StackLayout IsVisible="{Binding IsNeededSecondAnnualQuantity}">
							<StackLayout Spacing="0" Orientation="Horizontal">
								<Label Text="{Binding SecondAnnualQuantityTipText}" Style="{StaticResource FormFieldHeaderLabel}" />
								<Label Text="{Binding ErrorMessageForSecondAnnualQuantity}"  Style="{StaticResource FormFieldErrorHeaderLabel}" />
							</StackLayout>
							<Entry x:Name="entrySecondAnnualQuantity" Keyboard="Numeric" TextColor="Black" Text="{Binding MyContribution.SecondAnnualQuantity}" />
						</StackLayout>

						<StackLayout Spacing="0" Orientation="Horizontal">
							<Label Text="{Binding AnnualReachTipText}" Style="{StaticResource FormFieldHeaderLabel}" />
							<Label Text="{Binding ErrorMessageForAnnualReach}" Style="{StaticResource FormFieldErrorHeaderLabel}" />
						</StackLayout>
						<Entry x:Name="entryAnnualReach" Keyboard="Numeric" TextColor="Black" Text="{Binding MyContribution.AnnualReach}" />

					</StackLayout>



				</StackLayout>

			</ScrollView>
			<Button TextColor="White"
					BorderRadius="0"
					BackgroundColor="{StaticResource PrimaryDark}"  
					IsEnabled="{Binding IsNotBusy}"
					Clicked="ButtonSaveClicked" Text="{Binding SaveButton}"
                    HorizontalOptions="FillAndExpand" />
		</StackLayout>
	</Grid>

</ContentPage>