MVP/MVPUI/ContributionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.Mvpui.ContributionsPage"
             Title="Activities">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddContribution_Clicked" Icon="toolbar_add.png" x:Name="ToolbarAddContribution" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
		<ListView x:Name="ListViewContributions" ItemsSource="{Binding List}"
			  HasUnevenRows="True" 
				RowHeight="70"
			  ItemSelected="OnItemSelected"
			  ItemTapped="OnItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell IsEnabled="{Binding ContributionEnableEditDelete}">
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                    </ViewCell.ContextActions>
                    <StackLayout HorizontalOptions="StartAndExpand" Margin="12,8,0,0" Orientation="Horizontal">
                        <Image WidthRequest="45" HeightRequest="45" Source="{Binding ., Converter={StaticResource ContributionToIconConverter}}" />
                        <StackLayout Padding="5,0,0,0" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                            <Label Text="{Binding TitleDisplay}" LineBreakMode="TailTruncation" TextColor="{StaticResource SecondaryTextColor}" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold" Style="{StaticResource BoldLabel}" />
                               
                            <StackLayout VerticalOptions="StartAndExpand" Orientation="Horizontal">
                                <Label Text="{Binding DataFormat}" TextColor="{StaticResource PrimaryTextColor}" VerticalTextAlignment="Center" FontSize="{StaticResource XSmallProfileLabelFontSize}"></Label>
                                <Label Text="|" TextColor="{StaticResource PrimaryTextColor}" VerticalTextAlignment="Center" FontSize="{StaticResource XSmallProfileLabelFontSize}"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding LabelTextOfContribution, StringFormat='{0}:'}" TextColor="{StaticResource PrimaryTextColor}" FontSize="{StaticResource XSmallProfileLabelFontSize}" VerticalTextAlignment="Center"></Label>
                                    <Label Text="{Binding AnnualReach}" TextColor="{StaticResource PrimaryTextColor}"  VerticalTextAlignment="Center" FontSize="{StaticResource XSmallProfileLabelFontSize}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout >
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    </ContentPage.Content>
</ContentPage>