MVP/MVPUI/LogOn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="{StaticResource BlueBackgroundColor}"
			 xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.Mvpui.LogOn"
			 Title="{Binding PageTitleForLogOn}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="{Binding CancelButton}" x:Name="ToolbarClose" Icon="toolbar_close.png" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
        <Grid Padding="15" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Image 
                x:Name="logo" 
                Opacity="0" 
                Margin="50" 
                HorizontalOptions="Center" 
                VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="iOS" Value="image_mvplogo.png" />
                        <On Platform="Android" Value="image_mvplogo.png" />
                        <On Platform="UWP" Value="Assets\image_mvplogo.png" />
                    </OnPlatform>
                </Image.Source>
            </Image>

            <Label
                x:Name="title"
                Grid.Row="0"
                Grid.RowSpan="4"
                Opacity="0"
                TextColor="White"
                FontSize="46"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                Text="{Binding Welcome}" />

            <Button Grid.Row="2" 
                TextColor="{StaticResource Primary}"
                BackgroundColor="White"
                FontAttributes="None"
                FontSize="18"
                BorderRadius="4"
                Clicked="ButtonSignIn_Clicked"
                Text="{Binding SigninTo}">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>HelveticaNeue</OnPlatform.iOS>
                    </OnPlatform>
                </Button.FontFamily>
            </Button>

            <Button Grid.Row="3" 
                TextColor="White"
                BackgroundColor="#33FFFFFF"
                FontAttributes="None"
                BorderRadius="4"
                Clicked="ButtonLearnMore_Clicked"
                Text="{Binding LearnMore}">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>HelveticaNeue</OnPlatform.iOS>
                    </OnPlatform>
                </Button.FontFamily>
                </Button>
            
        </Grid>
	</ContentPage.Content>
</ContentPage>